#spring.application.name=PlacementManagement
#spring.datasource.url=jdbc:mysql://localhost:3306/student
#spring.datasource.username=root
#spring.datasource.password=Hitesh@2023
#server.port=8082
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
# Application Name
spring.application.name=PlacementManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=placement
spring.datasource.password=Hitesh@1234

# Server Port
server.port=8085
#
## Hibernate and JPA Settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update  # Change to 'update' after initial table creation

