
# Application Name
spring.application.name=PlacementManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=placement
spring.datasource.password=Hitesh@1234

# Server Port
server.port=8085

#spring.jpa.hibernate.ddl-auto=update 
# Change to 'update' after initial table creation

