
# Application Name
spring.application.name=PlacementManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=12345678

# Server Port
server.port=8089

spring.jpa.hibernate.ddl-auto=update 
# Change to 'update' after initial table creation
spring.web.cors.allowed-origin-patterns=http://localhost:3000
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
